{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: test_handoutgen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hwlib/generate.py",
            "args": [
                "examples/example1",
                "examples/example1/src/run.py",
                "output",
                "--rm"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: test_grader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hwlib/grade.py",
            "args": [
                "output/example1/control",
                "output/example1/GR_example1",
            ],
            "console": "integratedTerminal",
            // "justMyCode": false
        },
        {
            "name": "Python: datacatchtest",
            "type": "debugpy",
            "request": "launch",
            "program": "/workspaces/vitass/TTK4250Exercises/assignments_code/assignment5/src/main.py",
            "env": {
                "HWLIB_CATCH_FILE": "/workspaces/vitass/workdir/output/testfile.pickle"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}