{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test_handoutgen",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hwlib/generate.py",
            "args": [
                "/workspaces/vitass/TTK4250Exercises/assignments_code/assignment4",
                "/workspaces/vitass/TTK4250Exercises/assignments_code/assignment4/src/main.py",
                "output",
                "--rm"
            ],
            "console": "integratedTerminal",
            // "justMyCode": alse
        },
        {
            "name": "Python: test_grader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hwlib/grade.py",
            "args": [
                "output/control",
                "output/GR_testproject",
            ],
            "console": "integratedTerminal",
            // "justMyCode": false
        },
        {
            "name": "Python: datacatchtest",
            "type": "python",
            "request": "launch",
            "program": "/workspaces/vitass/TTK4250Exercises/assignments_code/assignment2/src/main.py",
            "env": {
                "HWLIB_CATCH_FILE": "${workspaceFolder}/output/testfile.pickle"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        },
    ]
}