{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run homework",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/CODEDIR/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: create handin zip",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/create_handin.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "_PYTEST_RAISE": "1"
            }
        }
    ]
}